# AirlineManagementSystem

./: .dockerignore  .gitignore  ARCHITECTURE.md  AirlineApp.slnx  BackendArchitecture.docx  DOCKER.md  Dockerfile  LOW_LEVEL_DESIGN.md  QuestionThatCanBeAsked.docx  README.md  angular.json  booking.txt  booking_logs.txt  build_log.txt  build_output.txt  docker-compose.yml  nginx.conf  notification.txt  package-lock.json  package.json  payment.txt  payment_logs.txt  start-chatbot.bat
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Ocelot.json  Program.cs  appsettings.Production.json  appsettings.json  nlog.config  ocelot.docker.json
ApiGateway/Handlers/: RetryDelegatingHandler.cs
ApiGateway/Properties/: launchSettings.json
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json  nlog.config
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/DTOs/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordResetDtos.cs  RegisterDto.cs  RewardPointsDtos.cs  UpdateProfileDto.cs  UserResponseDto.cs
AuthService.Application/Interfaces/: IAuthService.cs
AuthService.Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  RewardPointsLog.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDBContext.cs
AuthService.Infrastructure/Services/: AuthEmailService.cs  AuthServiceImpl.cs  TokenService.cs
BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs  appsettings.json  nlog.config
BookingService.API/Controllers/: BookingController.cs
BookingService.API/Properties/: launchSettings.json
BookingService.Application/: BookingService.Application.csproj
BookingService.Application/DTOs/: BookingResponseDto.cs  CreateBookingDto.cs  ScheduleInfoDto.cs
BookingService.Application/Interfaces/: IBookingService.cs  IFlightServiceClient.cs
BookingService.Domain/Entities/: Booking.cs  Payment.cs
BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService.Infrastructure/Data/: BookingDbContext.cs
BookingService.Infrastructure/Messaging/: BookingEventConsumer.cs  RabbitMQPublisher.cs
BookingService.Infrastructure/Services/: BookingCleanupService.cs  BookingServiceImpl.cs
BookingService.Infrastructure/httpClients/: FlightServiceClient.cs
BookingService.Tests/: BookingControllerTests.cs  BookingService.Tests.csproj
ChatbotService.API/: Dockerfile  README.md  main.py  requirements.txt
FlightService.API/: DataSeeder.cs  Dockerfile  FlightService.API.csproj  FlightService.API.http  Program.cs  appsettings.json  nlog.config
FlightService.API/Controllers/: AirportController.cs  FlightController.cs  ScheduleController.cs
FlightService.Application/: FlightService.Application.csproj
FlightService.Application/DTOs/: AirportDto.cs  FlightDto.cs  FlightSearchDto.cs  ScheduleDto.cs
FlightService.Application/Interfaces/: IAirportService.cs  IFlightService.cs  IScheduleService.cs
FlightService.Domain/Entities/: Airport.cs  Flight.cs  Schedule.cs
FlightService.Infrastructure/: FlightService.Infrastructure.csproj
FlightService.Infrastructure/Data/: FlightDbContext.cs
FlightService.Infrastructure/Messaging/: RabbitMQPublisher.cs
FlightService.Infrastructure/Services/: AirportServiceImpl.cs  FlightServiceImpl.cs  ScheduleServiceImpl.cs
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json  nlog.config
NotificationService.API/Controllers/: AlertController.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Domain/Entities/: FlightAlert.cs  NotificationLog.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Data/: NotificationDbContext.cs
NotificationService.Infrastructure/Messaging/: NotificationEventConsumer.cs
NotificationService.Infrastructure/Services/: BoardingPassGenerator.cs  EmailService.cs
PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json  nlog.config
PaymentService.API/Controllers/: PaymentController.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Application/DTOs/: CreateOrderDto.cs  PaymentResponseDto.cs  VerifyPaymentDto.cs
PaymentService.Application/Interfaces/: IPaymentService.cs
PaymentService.Domain/Entities/: Payment.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Data/: PaymentDbContext.cs
PaymentService.Infrastructure/Messaging/: PaymentEventConsumer.cs  RabbitMQPublisher.cs
PaymentService.Infrastructure/Services/: PaymentServiceImpl.cs  RazorpayService.cs
Shared.Events/: BookingCancelledEvent.cs  BookingConfirmendEvent.cs  BookingCreatedEvent.cs  FlightStatusChangedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  Shared.Events.csproj
Shared.Events/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Shared.Events/Exceptions/: AuthException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
documents/: HLD.md  LLD.md
src/: index.html  styles.scss
src/app/: app.config.ts  app.routes.ts  app.ts  shared-page.scss
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/layout/navbar/: navbar.html  navbar.scss  navbar.ts
src/app/pages/baggage-info/: baggage-info.html  baggage-info.scss  baggage-info.ts
src/app/pages/boarding-pass/: boarding-pass.html  boarding-pass.scss  boarding-pass.ts
src/app/pages/booking/: booking.html  booking.scss  booking.ts
src/app/pages/booking-detail/: booking-detail.html  booking-detail.scss  booking-detail.ts
src/app/services/: auth.ts  booking.ts  chatbot.ts  flight.ts  search-history.ts
src/environments/: environment.ts
(+34 files in other folders)
