<Solution>
  <Project Path="ApiGateway/ApiGateway.csproj" />
  <Project Path="AuthService.API/AuthService.API.csproj" />
  <Project Path="AuthService.Application/AuthService.Application.csproj" />
  <Project Path="AuthService.Domain/AuthService.Domain.csproj" />
  <Project Path="AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  <Project Path="BookingService.API/BookingService.API.csproj" />
  <Project Path="BookingService.Application/BookingService.Application.csproj" />
  <Project Path="BookingService.Domain/BookingService.Domain.csproj" />
  <Project Path="BookingService.Infrastructure/BookingService.Infrastructure.csproj" />
  <Project Path="FlightService.API/FlightService.API.csproj" />
  <Project Path="FlightService.Application/FlightService.Application.csproj" />
  <Project Path="FlightService.Domain/FlightService.Domain.csproj" />
  <Project Path="FlightService.Infrastructure/FlightService.Infrastructure.csproj" />
  <Project Path="NotificationService.API/NotificationService.API.csproj" />
  <Project Path="NotificationService.Application/NotificationService.Application.csproj" />
  <Project Path="NotificationService.Domain/NotificationService.Domain.csproj" />
  <Project Path="NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  <Project Path="PaymentService.API/PaymentService.API.csproj" />
  <Project Path="PaymentService.Application/PaymentService.Application.csproj" />
  <Project Path="PaymentService.Domain/PaymentService.Domain.csproj" />
  <Project Path="PaymentService.Infrastructure/PaymentService.Infrastructure.csproj" />
  <Project Path="Shared.Events/Shared.Events.csproj" />
</Solution>
